# ThirtySixBrowser

./: .editorconfig  CLAUDE.md  LICENSE  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.claude/claude-app/: dev-workflow.md  meeting-note.md  project-context.md  sdd-roadmap.md
.claude/skills/speckit-specify/: SKILL.md
.github/workflows/: ci.yml
.specify/: feature.json
.specify/extensions/: .registry
.specify/integrations/: claude.manifest.json  copilot.manifest.json  speckit.manifest.json
.specify/memory/: constitution.md
.specify/scripts/bash/: verify-16kb-alignment.sh
.specify/workflows/: workflow-registry.json
app/: build.gradle.kts  detekt-baseline.xml
app/schemas/com.raumanian.thirtysix.browser.data.local.database.AppDatabase/: 1.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/raumanian/thirtysix/browser/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/com/raumanian/thirtysix/browser/: ExampleInstrumentedTest.kt  HiltTestActivity.kt  HiltTestRunner.kt
app/src/androidTest/kotlin/com/raumanian/thirtysix/browser/presentation/browser/: BrowserScreenInstrumentedTest.kt  BrowserScreenOfflineErrorTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/kotlin/com/raumanian/thirtysix/browser/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/raumanian/thirtysix/browser/: MainActivity.kt  ThirtySixApplication.kt
app/src/main/kotlin/com/raumanian/thirtysix/browser/core/base/: BaseViewModel.kt
app/src/main/kotlin/com/raumanian/thirtysix/browser/core/constants/: AppConstants.kt  AppDefaults.kt  StorageKeys.kt  UrlConstants.kt  UrlPatterns.kt
app/src/main/kotlin/com/raumanian/thirtysix/browser/core/di/: DispatcherModule.kt
app/src/main/kotlin/com/raumanian/thirtysix/browser/core/dispatcher/: DefaultDispatcherProvider.kt  DispatcherProvider.kt
app/src/main/kotlin/com/raumanian/thirtysix/browser/core/error/: AppError.kt
app/src/main/kotlin/com/raumanian/thirtysix/browser/core/extensions/: UrlExtensions.kt
app/src/main/kotlin/com/raumanian/thirtysix/browser/core/result/: Result.kt
app/src/main/kotlin/com/raumanian/thirtysix/browser/data/mapper/: SettingsMapper.kt
app/src/main/kotlin/com/raumanian/thirtysix/browser/data/repository/: SearchEngineRepositoryImpl.kt  SettingsRepositoryImpl.kt
app/src/main/kotlin/com/raumanian/thirtysix/browser/di/: DatabaseModule.kt  SearchEngineModule.kt  SettingsModule.kt  UrlConfigModule.kt
app/src/main/kotlin/com/raumanian/thirtysix/browser/domain/model/: LanguageOverride.kt  SearchEngine.kt  ThemeMode.kt  UserSettings.kt
app/src/main/kotlin/com/raumanian/thirtysix/browser/domain/repository/: SearchEngineRepository.kt  SettingsRepository.kt
app/src/main/kotlin/com/raumanian/thirtysix/browser/domain/usecase/: BuildSearchUrlUseCase.kt  SetThemeModeUseCase.kt  (+4 more)
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  locales_config.xml
app/src/test/kotlin/com/raumanian/thirtysix/browser/: ExampleUnitTest.kt
app/src/test/kotlin/com/raumanian/thirtysix/browser/di/: DatabaseModuleSmokeTest.kt  SettingsModuleSmokeTest.kt
app/src/test/resources/: robolectric.properties
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
specs/001-project-init-build-config/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/001-project-init-build-config/checklists/: requirements.md
specs/002-clean-architecture-skeleton-di/: plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/002-clean-architecture-skeleton-di/checklists/: requirements.md
specs/003-theme-typography-darkmode/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/003-theme-typography-darkmode/checklists/: requirements.md
specs/004-localization-multi-language/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/004-localization-multi-language/checklists/: requirements.md
specs/005-room-database-schema/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/005-room-database-schema/checklists/: requirements.md
specs/005-room-database-schema/contracts/: AppDatabase.kt  BookmarkDao.kt  BookmarkFolderDao.kt  DatabaseModule.kt  HistoryDao.kt  TabDao.kt
specs/006-datastore-settings/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/006-datastore-settings/checklists/: requirements.md
specs/006-datastore-settings/contracts/: ObserveUserSettingsUseCase.kt  SetLanguageOverrideUseCase.kt  SetOnboardingCompletedUseCase.kt  SetSearchEngineUseCase.kt  SetThemeModeUseCase.kt  SettingsDataStore.kt  SettingsModule.kt  SettingsRepository.kt
specs/007-webview-compose-wrapper/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/007-webview-compose-wrapper/checklists/: requirements.md
specs/007-webview-compose-wrapper/contracts/: browser-screen-contract.md
specs/008-navigation-controls/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/008-navigation-controls/checklists/: requirements.md
specs/008-navigation-controls/contracts/: BrowserViewModel.md
specs/009-address-bar-omnibox/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/009-address-bar-omnibox/checklists/: requirements.md
specs/009-address-bar-omnibox/contracts/: BrowserViewModel.md
specs/010-search-engine-google/: data-model.md  plan.md  quickstart.md  research.md  spec.md  tasks.md
specs/010-search-engine-google/checklists/: requirements.md
specs/010-search-engine-google/contracts/: BrowserViewModel.md  BuildSearchUrlUseCase.md  SearchEngineRepository.md
(+69 files in other folders)
