# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Performance flags
org.gradle.caching=true
org.gradle.parallel=true

# Auto-provision missing JDK toolchain (Spec 001 Q3 — Toolchain JDK 11 for compile target)
org.gradle.java.installations.auto-download=true

# Kotlin code style
kotlin.code.style=official

# 16KB page-size readiness (Constitution §IX) — note: as of AGP 8.1+, uncompressed
# native libs is the DEFAULT and the flag `android.bundle.enableUncompressedNativeLibs`
# was removed. We rely on the AGP default behavior. The 16KB-verify CI step
# (.specify/scripts/bash/verify-16kb-alignment.sh) checks alignment regardless.

# Use non-final R class fields (faster build; default since AGP 4.x)
android.nonTransitiveRClass=true

# Spec 007 — surface ALL deprecation warnings in build output (was hidden by
# default; CI was showing only "Deprecated Gradle features were used" without
# specifics, requiring --warning-mode all to diagnose). Known active deprecation
# as of 2026-05-01: Detekt 1.23.8 plugin uses ReportingExtension.file(String)
# which is removed in Gradle 10 — track upgrade to a Detekt release that uses
# getBaseDirectory().file(String) in a future tooling spec.
# https://docs.gradle.org/9.5.0/userguide/command_line_interface.html#sec:command_line_warnings
org.gradle.warning.mode=all
