# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Performance flags
org.gradle.caching=true
org.gradle.parallel=true

# Auto-provision missing JDK toolchain (Spec 001 Q3 — Toolchain JDK 11 for compile target)
org.gradle.java.installations.auto-download=true

# Kotlin code style
kotlin.code.style=official

# 16KB page-size readiness (Constitution §IX) — note: as of AGP 8.1+, uncompressed
# native libs is the DEFAULT and the flag `android.bundle.enableUncompressedNativeLibs`
# was removed. We rely on the AGP default behavior. The 16KB-verify CI step
# (.specify/scripts/bash/verify-16kb-alignment.sh) checks alignment regardless.

# Use non-final R class fields (faster build; default since AGP 4.x)
android.nonTransitiveRClass=true
