[versions]
# Build tools
# NOTE: AGP 9.2.0 is latest stable (release 2026-04-28) but Android Studio only
# supports 9.1.x at present. Pinned to 9.1.1 (latest 9.1.x). Re-evaluate when
# Android Studio updates to support 9.2.x.
agp = "9.1.1"
kotlin = "2.3.21"

# Static analysis
detekt = "1.23.8"
ktlint = "14.2.0"

# AndroidX core
coreKtx = "1.18.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.13.0"

# Compose BOM (resolves compose.ui + material3 versions)
composeBom = "2026.04.01"

# Hilt + KSP (Spec 002 — see specs/002-clean-architecture-skeleton-di/research.md)
# Hilt 2.59.2 is the first AGP-9 compatible release (2026-02-20).
# KSP 2.3.7 supports Kotlin 2.3.x (versioning decoupled from Kotlin since KSP 2.3.0).
hilt = "2.59.2"
ksp = "2.3.7"

# AndroidX Hilt + Lifecycle + Navigation (Spec 002)
hiltNavigationCompose = "1.3.0"
# lifecycle group is NOT managed by Compose BOM — pin separately.
lifecycle = "2.10.0"
navigationCompose = "2.9.8"

# Test
junit = "4.13.2"
junitExt = "1.3.0"
espressoCore = "3.7.0"
coroutinesTest = "1.10.2"

[libraries]
# AndroidX core
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }

# Compose (BOM-managed — no version pinned individually)
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# Hilt (Spec 002)
# IMPORTANT: artifact for KSP wiring is `hilt-compiler` — NOT `hilt-android-compiler`.
# The latter is the kapt-era artifact; using it with `ksp(...)` compiles silently
# but generates ZERO Hilt code. See research.md Risk #4.
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

# Lifecycle ViewModel Compose (NOT BOM-managed — pin via `lifecycle` key)
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }

# Navigation Compose
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }

# Test
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitExt" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutinesTest" }

[plugins]
# AGP 9.0+ has built-in Kotlin support — `kotlin-android` plugin is NOT applied
# (https://kotl.in/gradle/agp-built-in-kotlin). Only the Compose-specific plugin
# is still required separately.
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }

# Spec 002 — KSP processor + Hilt Gradle plugin
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[bundles]
# Compose UI essentials — gom các Compose libs hay đi cùng nhau (FR-004)
compose = [
    "androidx-compose-ui",
    "androidx-compose-ui-graphics",
    "androidx-compose-ui-tooling-preview",
    "androidx-compose-material3",
]
